<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kagit"
    android:orientation="vertical"
    tools:context=".View.RegisterScreen">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:id="@+id/register_back"
        android:src="@drawable/ic_back2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="169dp"
        android:src="@drawable/ikon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"


         />

    <EditText
        android:id="@+id/userName"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/renk"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/email"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/renk"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:background="@drawable/renk"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:background="@drawable/renk"
        android:ems="10"
        android:hint="Password(tekrar)"
        android:inputType="textPassword"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="kayitOl"
        android:text="Kayıt Ol"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp" />

</LinearLayout>